
1985-86 NBA Salaries

[with thanks to Michael Siewenie for sending me the players' salaries info]

Team Payrolls
The salary cap for the 85-86 season was $4.23 million.
    Team                      Payroll 
 1. Los Angeles Lakers      $8,579,750
 2. New Jersey Nets         $6,840,500
 3. Philadelphia 76ers      $6,825,500
 4. New York Knicks         $6,691,500
 5. Boston Celtics          $6,560,000
 6. Seattle Supersonics     $5,683,333
 7. Los Angeles Clippers    $4,745,000
 8. Detroit Pistons         $4,603,666
 9. Chicago Bulls           $4,486,000
10. Washington Bullets      $4,381,383
11. Golden State Warriors   $4,365,833
12. Houston Rockets         $4,259,000
13. Phoenix Suns            $4,189,500
14. San Antonio Spurs       $4,052,846
15. Dallas Mavericks        $4,052,346
16. Sacramento Kings        $4,052,000
17. Cleveland Cavaliers     $3,920,666
18. Portland Trailblazers   $3,831,000
19. Indiana Pacers          $3,758,200
20. Atlanta Hawks           $3,671,250
21. Milwaukee Bucks         $3,661,332
22. Denver Nuggets          $3,425,500
23. Utah Jazz               $2,914,500
 

  0 players will earn $3 million or more
  3 players will earn $2 to 3 million
 10 players will earn $1 to 2 million
The league minimum was $70,000
Average: $370,104  [296 players]
 

Top 25 players
 1. Magic Johnson (LAL)        $2,500,000
 2. Moses Malone (Phi)         $2,145,000
 3. Kareem Abdul-Jabbar (LAL)  $2,030,000
 4. Larry Bird (Bos)           $1,800,000
 5. Jack Sikma (Sea)           $1,600,000
 6. Julius Erving (Phi)        $1,485,000
 7. Patrick Ewing (NY)         $1,250,000
 8. Ralph Sampson (Hou)        $1,165,500
 9. Mitch Kupchak (LAL)        $1,150,000
10. Otis Birdsong (NJ)         $1,100,000
10. Marques Johnson (LAC)      $1,100,000
12. Albert King (NJ)           $1,035,000
13. Kevin McHale (Bos)         $1,000,000
14. Wayman Tisdale (Ind)         $987,000
15. Adrian Dantley (Uta)         $950,000
16. Bill Cartwright (NY)         $925,000
17. Buck Williams (NJ)           $915,000
18. Sidney Moncrief (Mil)        $884,000
19. Akeem Olajuwon (Hou)         $882,500
20. Bernard King (NY)            $874,000
21. Alex English (Den)           $825,000
22. Darryl Dawkins (NJ)          $808,000
23. George Gervin (Chi)          $806,000
24. Joe Barry Carroll (GS)       $800,000
24. Tom Chambers (Sea)           $800,000


NBA SALARIES

Atlanta Hawks            Total: $3,671,250
Tree Rollins ...................   743,000
Dominique Wilkins ..............   585,000
Jon Koncak .....................   475,250
Antoine Carr ...................   335,000
Kevin Willis ...................   298,000
Eddie Johnson ..................   275,000
Randy Wittman ..................   200,000
Cliff Levingston ...............   200,000
Scott Hastings .................   180,000
Doc Rivers .....................   170,000
Spud Webb ......................    70,000
Lorenzo Charles ................    70,000
John Battle ....................    70,000

Boston Celtics           Total: $6,560,000
Larry Bird ..................... 1,800,000
Kevin McHale ................... 1,000,000
Dennis Johnson .................   782,500
Robert Parish ..................   700,000
Danny Aigne ....................   550,000
Sly Williams ...................   450,000
Bill Walton ....................   425,000
Scott Wedman ...................   400,000
Greg Kite ......................   150,000
Jerry Sichting .................   125,000
Rick Carlisle ..................    90,000
Sam Vincent ....................    87,500

Chicago Bulls            Total: $4,486,000
George Gervin ..................   806,000
Dave Corzine ...................   710,000
Michael Jordan .................   630,000
Sidney Green ...................   350,000
Quintin Dailey .................   325,000
Kyle Macy ......................   305,000
Orlando Woolridge ..............   300,000
Eugene Banks ...................   225,000
Charles Oakley .................   225,000
Jawann Oldham ..................   175,000
John Paxson ....................   175,000
Mike Smerk .....................   135,000
Billy McKinney .................   125,000

Cleveland Cavaliers      Total: $3,920,666
World B. Free ..................   675,000
Mel Turpin .....................   450,000
Lonnie Shelton .................   420,000
Johnny Davis ...................   300,000
John Bagley ....................   300,000
Ben Poquette ...................   284,000
Keith Lee ......................   271,666
Edgar Jones ....................   235,000
Phil Hubbard ...................   225,000
Roy Hinson .....................   220,000
Ennis Whatley ..................   200,000
Mark West ......................   150,000
Ronald Anderson ................   115,000
Dirk Minniefield ...............    75,000

Dallas Mavericks         Total: $4,052,346
Mark Aguirre ...................   626,240
Sam Perkins ....................   585,000
James Donaldson ................   515,000
Rolando Blackman ...............   501,106
Detlef Schrempf ................   290,000
Jay Vincent ....................   275,000
Dale Ellis .....................   225,000
Bill Wennington ................   220,000
Brad Davis .....................   215,000
Wallace Bryant .................   200,000  [released]
Uwe Blab .......................   200,000
Derek Harper ...................   200,000

Denver Nuggets           Total: $3,425,500
Alex English ...................   825,000
Calvin Natt ....................   758,000
Danny Schayes ..................   350,000
Wayne Cooper ...................   300,000
T.R. Dunn ......................   225,000
Blair Rasmussen ................   202,500
Fat Lever ......................   185,000
Bill Hanzlik ...................   175,000
Elston Turner ..................   125,000
Mike Evans .....................   125,000
Willie White ...................    85,000
Pete Williams ..................    70,000

Detroit Pistons          Total: $4,603,666
Kelly Tripucka .................   971,000
Isiah Thomas ...................   750,000
Bill Laimbeer ..................   630,000
Vinnie Johnson .................   491,666
Rick Mahorn ....................   411,000
John Long ......................   350,000
Kent Benson ....................   315,000
Earl Cureton ...................   210,000
Joe Dumars .....................   170,000
Tony Campbell ..................   155,000
Mike Gibson ....................    80,000
Chuck Nevitt ...................    70,000

Golden State Warriors    Total: $4,365,833
Joe Barry Carroll ..............   800,000
Purvis Short ...................   545,000
Larry Smith ....................   525,000
Greg Ballard ...................   520,833
Chris Mullin ...................   500,000
Jerome Whitehead ...............   405,000
Sleepy Floyd ...................   250,000
Lester Conner ..................   200,000
Pete VerHoeven .................   185,000
Terry Teagle ...................   150,000
Gary Plummer ...................   110,000  [released]
Geoff Huston ...................    90,000
Peter Thibeaux .................    85,000

Houston Rockets          Total: $4,259,000
Ralph Sampson .................. 1,165,500
Akeem Olajuwon .................   882,500
Rodney McCray ..................   495,000
Robert Reid ....................   400,000
John Lucas .....................   231,000
Lewis Lloyd ....................   215,000
Allen Leavell ..................   200,000
Steve Harris ...................   160,000
Mitchell Wiggins ...............   155,000
Granville Waiters ..............   125,000
Jim Petersen ...................   125,000
Craig Ehlo .....................   105,000

Indiana Pacers           Total: $3,758,200
Wayman Tisdale .................   987,000
Steve Stipanovich ..............   530,000
Clark Kellogg ..................   476,000
Bill Barnett ...................   294,000
Herb Williams ..................   275,000
Quinn Buckner ..................   223,000
Clint Richardson ...............   205,000
Vern Flemming ..................   200,000
Terence Stansbury ..............   160,000
Bill Martin ....................   150,000
Stuart Gray ....................   143,200
Dwayne McClain .................   115,000

Los Angeles Clippers     Total: $4,745,000
Marques Johnson ................ 1,100,000
Norm Nixon .....................   650,000
Benoit Benjamin ................   575,000
Cedric Maxwell .................   505,000
Derek Smith ....................   375,000
Junior Bridgeman ...............   350,000
Michael Cage ...................   250,000
Kurt Nimphus ...................   225,000
Lancaster Gordon ...............   200,000
Jay Murphy .....................   130,000
Franklin Edwards ...............   100,000
Jamaal Wilkes ..................    75,000
Dale Wilkinson .................    70,000
Rory White .....................    70,000
Jim Thomas .....................    70,000

Los Angeles Lakers       Total: $8,579,750
Magic Johnson .................. 2,500,000
Kareem Abdul-Jabbar ............ 2,030,000
Mitch Kupchak .................. 1,150,000
James Worthy ...................   550,000
Maurice Lucas ..................   475,000
Kurt Rambis ....................   450,000
Byron Scott ....................   420,000
Michael Cooper .................   366,000
Mike McGee .....................   275,000
Larry Spriggs ..................   135,000
A.C. Green .....................   128,750
Ronnie Lester ..................   100,000

Milwaukee Bucks          Total: $3,661,332
Sidney Moncrief ................   884,000
Terry Cummings .................   633,000
Paul Mokeski ...................   370,000
Alton Lister ...................   300,000
Paul Pressey ...................   242,000
Mike Dunleavy ..................   200,000  [released]
Randy Breuer ...................   182,000
Jerry Reynolds .................   175,332
Ricky Pierce ...................   150,000
Kenny Fields ...................   145,000
Craig Hodges ...................   115,000
Mark McNamara ..................   100,000  [released]
Charles Davis ..................    90,000
Jeff Lamp ......................    75,000

New Jersey Nets          Total: $6,840,500
Otis Birdsong .................. 1,100,000
Albert King .................... 1,035,000
Buck Williams ..................   915,000
Darryl Dawkins .................   808,000
Michael Ray Richardson .........   750,000
Mike Gminski ...................   700,000
Mike O'Koren ...................   400,000
Kelvin Ransey ..................   317,500
Darwin Cook ....................   275,000
Mickey Johnson .................   200,000
Jeff Turner ....................   200,000
George Johnson .................    70,000
Bobby Cattage ..................    70,000

New York Knicks          Total: $6,691,500
Patrick Ewing .................. 1,250,000
Bill Cartwright ................   925,000
Bernard King ...................   874,000
Pat Cummings ...................   612,500
Rory Sparrow ...................   500,000
James Bailey ...................   500,000
Marvin Webster .................   450,000
Louis Orr ......................   425,000
Trent Tucker ...................   300,000
Ernie Grunfeld .................   275,000
Darrell Walker .................   265,000
Ken Bannister ..................   105,000
Gerald Wilkins .................    70,000
Fred Cofield ...................    70,000
Bob Thornton ...................    70,000

Philadelphia 76ers       Total: $6,825,500
Moses Malone ................... 2,145,000
Julius Erving .................. 1,485,000
Andrew Toney ...................   710,000
Bobby Jones ....................   500,000
Charles Barkley ................   437,500
Clemon Johnson .................   412,000
Maurice Cheeks .................   395,000
Leon Wood ......................   253,000
Terry Catledge .................   150,000
Sedale Threatt .................   113,000
Paul Thompson ..................    85,000
Greg Stokes ....................    70,000
Voise Winters ..................    70,000

Phoenix Suns             Total: $4,189,500
Walter Davis ...................   680,000
Alvan Adams ....................   600,000
James Edwards ..................   500,000
Larry Nance ....................   500,000
Rick Robey .....................   475,000
Ed Pinckney ....................   300,000
Jay Humphries ..................   222,500
Georgi Glouchkov ...............   175,000
Charles Jones ..................   150,000
Rod Foster .....................   137,000
Nick Vanos .....................   125,000  [released]
Bernard Thompson ...............   120,000  [released]
Charles Pittman ................   105,000
Mike Sanders ...................   100,000

Portland Trailblazers    Total: $3,831,000
Kiki Vandeweghe ................   751,750
Mychal Thompson ................   595,000
Jim Paxson .....................   500,000
Clyde Drexler ..................   420,000
Sam Bowie ......................   400,000
Kenny Carr .....................   272,250
Darnell Valentine ..............   265,000
Caldwell Jones .................   157,500
Terry Porter ...................   151,000
Steve Colter ...................   112,500
Ken Johnson ....................   106,000
Jerome Kersey ..................   100,000

Sacramento Kings         Total: $4,052,000
Larry Drew .....................   600,000
Reggie Theus ...................   485,000
Joe Kleine .....................   450,000
Terry Tyler ....................   450,000
Mike Woodson ...................   375,000
LaSalle Thompson ...............   352,000
Mark Olberding .................   347,500
Eddie Johnson ..................   325,000
Otis Thorpe ....................   297,500
Rich Kelley ....................   200,000
Michael Adams ..................    85,000
Carl Henry .....................    85,000

San Antonio Spurs        Total: $4,052,846
Mike Mitchell ..................   700,000
Artis Gilmore ..................   669,000
David Greenwood ................   600,000
Steve Johnson ..................   600,000
Johnny Moore ...................   350,000
Alvin Robertson ................   233,750
Alfredrick Hughes ..............   177,830
Jon Sunvold ....................   176,000
Jeff Cook ......................   150,566
Mark Iavaroni ..................   120,000
Mike Brittain ..................   105,000
Tyrone Corbin ..................    85,700
Wes Mathews ....................    85,000

Seattle Supersonics      Total: $5,683,333
Jack Sikma ..................... 1,600,000
Tom Chambers ...................   800,000
Xavier McDaniel ................   525,000
Reggie King ....................   500,000
Al Wood ........................   450,000
Ricky Sobers ...................   425,000
Danny Vranes ...................   400,000
Gerald Henderson ...............   350,000
Tim McCormick ..................   228,333
Rod Higgins ....................   190,000
Danny Young ....................    75,000
Michael Phelps .................    70,000
George Johnson .................    70,000

Utah Jazz                Total: $2,914,500
Adrian Dantley .................   950,000
Mark Eaton .....................   445,000
Thurl Bailey ...................   260,000
Rickey Green ...................   250,000
Karl Malone ....................   225,000
Jeff Wilkins ...................   214,500
John Stockton ..................   150,000
Steve Hayes ....................   100,000
Fred Roberts ...................   100,000
Robert Hansen ..................    80,000
Pace Mannion ...................    70,000
Carey Scurry ...................    70,000

Washington Bullets       Total: $4,381,383
Gus Williams ...................   790,000
Jeff Ruland ....................   783,000
Dan Roundfield .................   759,250
Cliff Robinson .................   500,000
Frank Johnson ..................   255,000
Kenneth Green ..................   245,633
Jeff Malone ....................   231,000
Tom McMillen ...................   215,000
Thomas Sewell ..................   150,000
Manute Bol .....................   137,500
Darren Daye ....................   120,000
Dudley Bradley .................   100,000
Charles Jones ..................    95,000


----
Patricia Bender         
pbender@eskimo.com
http://www.eskimo.com/~pbender/index.html

